{
  "name": "facet-mobx",
  "version": "1.0.2",
  "description": "Mobx bindings for facet",
  "main": "index.js",
  "repository": "https://github.com/mnieber/facet-mobx.git",
  "author": "Maarten Nieber",
  "license": "MIT",
  "types": "index.d.ts",
  "prepublish": "tsc",
  "dependencies": {
    "facet": "^1.0.1",
    "mobx": "^5.14.0"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
